*{
    margin: 0;
}

    /* banner styles */
    .banner{
        position: relative;
        height: 400px;
        float: right;
        width: 100%;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .banner-text{
        position: absolute;
        top: 30%;
        bottom: 0;
        right: 10%;
        left: 0;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
    }
    h1{
        font-weight: 100;
        font-size: 150px;
    }
    p{
        font-size: 40px;
        font-weight: 200px;
        text-align: justify;
    }
    .btn{color: rgb(255, 243, 237);
        background-color: #FD6E0A;
        font-weight: 700;
        font-size: 20px;
        border: 0;
        height: 64px ;
        padding: 20px 20px;
        text-align: right;
        border-radius: 5px ;}

    .banner-title{
        
        font-size: 85px;
    }
    .banner-description{

        
        font-size: 25px;
    }
    
    .img2{width: 50%;
        height: 50%;
        object-fit: cover;

    }
    h2{font-weight: 100px;
        font-size: 200px;

    }
    .banner2-text{
        top: 20%;
        bottom: 0;
        left: 0;
        right: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: relative;
        nav-down: auto;
        

    }
    .section-title{
        text-align: center;
        font-weight:700 ;
        font-size: 35px;
        margin-bottom: 30px;
    }
    .section-description{
        color: #757575 ;
        font-size: 18px;
        margin-bottom: 30px;
    }
    p{
        font-size: 30px;
        font-weight: 200;
        text-align: justify;
    }
    ul{
        font-size: 30px;
        font-weight: 300;
    }
    .skill{
        background: azure;
        box-shadow: 0px 6px 50px rgba(0,0,0,0.06);
        border-radius: 5px;
        padding:30px; }

    .skill-container{
        display: flex;
        gap: 24px;
    }
    .skill-title{
        font-weight: 700;
        font-size: 20px;}
    .skill-description{
         color: lightgrey;
    }
    .container{
        background: url(../images/watch.png);
        position: relative;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        background-repeat: no-repeat;
    }
    h1{ font-size: 60px;
    margin: 0;
    padding: 0;}
    
    .color-overlay{
        background: url(../images/gradient1.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        opacity: .4;
        position: absolute;

    }
    .contact .section-title{
        text-align: left;
    }
    /* contact styles */
    .contact{
        display: flex;
        gap: 100px;
        background: black;
        padding: 130px 200px;
    }
    .contact input, textarea{
        margin-bottom: 24px;
        border: 0;
        width: 100%;
    }
    .contact a{
        text-decoration: none;
        width: 20px;
        height: 10px;
    }